<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>
    <header>
      <!-- Logo-->
      <a href="#">WebStudio</a>
      <!-- Top menu-->
      <nav>
        <ul>
          <li><a href="">Студія</a></li>
          <li><a href="">Портфоліо</a></li>
          <li><a href="">Контакти</a></li>
        </ul>
      </nav>
      <a href="mailto:info@devstudio.com" >info@devstudio.com</a>
      <p>+38 096 111 11 11</p>
      <div>
        <h1>ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
        <button >Замовити послугу</button>
      </div>
    </header>
    <main>
      <div>
        <ul>
          <li>
            <h3>Увага до деталей</h3>
            <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
          </li>
          <li>
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
          </li>
          <li>
            <h3>ПЛАНУВАННЯ</h3>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p>
          </li>
          <li>
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
          </li>
        </ul>
      </div>
      <div>
        <h2>Чим ми займаємося</h2>
        <ul>
          <li><img src="/images/work_1.jpg" width="370" alt="Desktop aplication"></li>
          <li><img src="/images/work_2.jpg" width="370" alt="Mobile aplication"></li>
          <li><img src="/images/work_3.jpg" width="370" alt="Design"></li>
        </ul>
      </div>
      <!--Наша команда-->
      <div>
        <h2>Наша команда</h2>
        <ul>
          <li><img src="/images/photo_product_designer.jpg" width="270" height="368" alt="photo_product_designer"></li>
          <li><img src="/images/photo_frontend_developer.jpg" width="270" height="368" alt="photo_frontend_developer"></li>
          <li><img src="/images/photo_marketing.jpg" width="270" height="368" alt="photo_marketing"></li>
          <li><img src="/images/photo_ui_designer.jpg" width="270" height="368" alt="photo_ui_designer"></li>
        </ul>
      </div>

    </main>

    <footer>
      <div>
        <!-- Logo-->
        <a href="#">WebStudio</a>
        <p>м. Київ, пр-т Лесі Українки, 26</p>
        <p>info@devstudio.com</p>
        <p>+38 096 111 11 11</p>
      </div>
    </footer>
    
</body>
</html>